# spring-cxf

./: Jenkinsfile  pom.xml
src/main/java/im/haugsdal/: CarService.java  CarServiceImpl.java  FruitService.java  FruitServiceImpl.java  Main.java
src/main/java/im/haugsdal/json/: Car.java  MyBean.java
src/main/java/im/haugsdal/xml/: Banana.java  Car.java
src/test/java/im/haugsdal/: CarServiceImplTest.java  FruitServiceImplTest.java
src/test/resources/: TEST.cer  TEST.pem  client.jks  jwks.jwk  server.jks  signature-in.properties  signature-out.properties
